//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30188945
// Cuda compilation tools, release 11.4, V11.4.100
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_52
.address_size 64

	// .globl	__raygen__renderScene
.const .align 8 .b8 params[72];

.visible .entry __raygen__renderScene()
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<408>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<9>;

	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	ld.const.v2.f32 	{%f48, %f49}, [params+24];
	mov.u32 	%r44, 0;
	mov.u32 	%r43, 1;
	ld.const.v2.f32 	{%f51, %f52}, [params+32];
	ld.const.v2.f32 	{%f55, %f56}, [params+40];
	ld.const.v2.f32 	{%f59, %f60}, [params+48];
	ld.const.v2.f32 	{%f63, %f64}, [params+56];
	cvt.rn.f32.u32 	%f67, %r1;
	cvt.rn.f32.u32 	%f68, %r4;
	div.rn.f32 	%f69, %f67, %f68;
	cvt.rn.f32.u32 	%f70, %r2;
	cvt.rn.f32.u32 	%f71, %r5;
	div.rn.f32 	%f72, %f70, %f71;
	fma.rn.f32 	%f73, %f69, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f74, %f72, 0f40000000, 0fBF800000;
	ld.const.v2.f32 	{%f75, %f76}, [params+16];
	mul.f32 	%f77, %f74, %f55;
	mul.f32 	%f78, %f74, %f56;
	mul.f32 	%f79, %f74, %f59;
	fma.rn.f32 	%f80, %f49, %f73, %f77;
	fma.rn.f32 	%f81, %f51, %f73, %f78;
	fma.rn.f32 	%f82, %f73, %f52, %f79;
	add.f32 	%f83, %f80, %f60;
	add.f32 	%f84, %f81, %f63;
	add.f32 	%f85, %f82, %f64;
	mul.f32 	%f86, %f84, %f84;
	fma.rn.f32 	%f87, %f83, %f83, %f86;
	fma.rn.f32 	%f88, %f85, %f85, %f87;
	rsqrt.approx.f32 	%f89, %f88;
	mul.f32 	%f41, %f83, %f89;
	mul.f32 	%f42, %f84, %f89;
	mul.f32 	%f43, %f85, %f89;
	ld.const.u64 	%rd3, [params+64];
	mov.f32 	%f45, 0f5A0E1BCA;
	mov.f32 	%f46, 0f00000000;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 3;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r44,%rd3,%f75,%f76,%f48,%f41,%f42,%f43,%f46,%f45,%f46,%r40,%r44,%r44,%r43,%r44,%r45,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109);
	// end inline asm
	mov.b32 	%f90, %r7;
	mov.b32 	%f91, %r8;
	mov.b32 	%f92, %r9;
	ld.const.u32 	%r110, [params+8];
	mad.lo.s32 	%r111, %r110, %r2, %r1;
	cvt.u64.u32 	%rd2, %r111;
	mov.f32 	%f93, 0f3F800000;
	min.f32 	%f94, %f90, %f93;
	max.f32 	%f1, %f46, %f94;
	min.f32 	%f95, %f91, %f93;
	max.f32 	%f2, %f46, %f95;
	min.f32 	%f96, %f92, %f93;
	max.f32 	%f3, %f46, %f96;
	mov.f32 	%f100, 0f3ED55555;
	abs.f32 	%f5, %f1;
	setp.lt.f32 	%p4, %f5, 0f00800000;
	mul.f32 	%f102, %f5, 0f4B800000;
	selp.f32 	%f103, %f102, %f5, %p4;
	selp.f32 	%f104, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r112, %f103;
	and.b32  	%r113, %r112, 8388607;
	or.b32  	%r114, %r113, 1065353216;
	mov.b32 	%f105, %r114;
	shr.u32 	%r115, %r112, 23;
	cvt.rn.f32.u32 	%f106, %r115;
	add.f32 	%f107, %f104, %f106;
	setp.gt.f32 	%p5, %f105, 0f3FB504F3;
	mul.f32 	%f108, %f105, 0f3F000000;
	add.f32 	%f109, %f107, 0f3F800000;
	selp.f32 	%f110, %f109, %f107, %p5;
	selp.f32 	%f111, %f108, %f105, %p5;
	add.f32 	%f112, %f111, 0fBF800000;
	add.f32 	%f113, %f111, 0f3F800000;
	rcp.approx.ftz.f32 	%f114, %f113;
	add.f32 	%f115, %f112, %f112;
	mul.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f116, %f116;
	mov.f32 	%f118, 0f3C4CAF63;
	mov.f32 	%f119, 0f3B18F0FE;
	fma.rn.f32 	%f120, %f119, %f117, %f118;
	mov.f32 	%f121, 0f3DAAAABD;
	fma.rn.f32 	%f122, %f120, %f117, %f121;
	mul.rn.f32 	%f123, %f122, %f117;
	mul.rn.f32 	%f124, %f123, %f116;
	sub.f32 	%f125, %f112, %f116;
	add.f32 	%f126, %f125, %f125;
	neg.f32 	%f127, %f116;
	fma.rn.f32 	%f128, %f127, %f112, %f126;
	mul.rn.f32 	%f129, %f114, %f128;
	add.f32 	%f130, %f124, %f116;
	sub.f32 	%f131, %f116, %f130;
	add.f32 	%f132, %f124, %f131;
	add.f32 	%f133, %f129, %f132;
	add.f32 	%f134, %f130, %f133;
	sub.f32 	%f135, %f130, %f134;
	add.f32 	%f136, %f133, %f135;
	mov.f32 	%f137, 0f3F317200;
	mul.rn.f32 	%f138, %f110, %f137;
	mov.f32 	%f139, 0f35BFBE8E;
	mul.rn.f32 	%f140, %f110, %f139;
	add.f32 	%f141, %f138, %f134;
	sub.f32 	%f142, %f138, %f141;
	add.f32 	%f143, %f134, %f142;
	add.f32 	%f144, %f136, %f143;
	add.f32 	%f145, %f140, %f144;
	add.f32 	%f146, %f141, %f145;
	sub.f32 	%f147, %f141, %f146;
	add.f32 	%f148, %f145, %f147;
	mul.rn.f32 	%f149, %f100, %f146;
	neg.f32 	%f150, %f149;
	fma.rn.f32 	%f151, %f100, %f146, %f150;
	fma.rn.f32 	%f152, %f100, %f148, %f151;
	fma.rn.f32 	%f153, %f46, %f146, %f152;
	add.rn.f32 	%f154, %f149, %f153;
	neg.f32 	%f155, %f154;
	add.rn.f32 	%f156, %f149, %f155;
	add.rn.f32 	%f157, %f156, %f153;
	mov.b32 	%r116, %f154;
	setp.eq.s32 	%p6, %r116, 1118925336;
	add.s32 	%r117, %r116, -1;
	mov.b32 	%f158, %r117;
	add.f32 	%f159, %f157, 0f37000000;
	selp.f32 	%f6, %f159, %f157, %p6;
	selp.f32 	%f160, %f158, %f154, %p6;
	mov.f32 	%f161, 0f3FB8AA3B;
	mul.rn.f32 	%f162, %f160, %f161;
	cvt.rzi.f32.f32 	%f163, %f162;
	abs.f32 	%f164, %f163;
	setp.gt.f32 	%p7, %f164, 0f42FC0000;
	mov.b32 	%r118, %f163;
	and.b32  	%r119, %r118, -2147483648;
	or.b32  	%r120, %r119, 1123811328;
	mov.b32 	%f165, %r120;
	selp.f32 	%f166, %f165, %f163, %p7;
	mov.f32 	%f167, 0fBF317218;
	fma.rn.f32 	%f168, %f166, %f167, %f160;
	mov.f32 	%f169, 0f3102E308;
	fma.rn.f32 	%f170, %f166, %f169, %f168;
	mul.f32 	%f171, %f170, 0f3FB8AA3B;
	add.f32 	%f172, %f166, 0f4B40007F;
	mov.b32 	%r121, %f172;
	shl.b32 	%r122, %r121, 23;
	mov.b32 	%f173, %r122;
	ex2.approx.ftz.f32 	%f174, %f171;
	mul.f32 	%f7, %f174, %f173;
	setp.eq.f32 	%p8, %f7, 0f7F800000;
	mov.f32 	%f399, 0f7F800000;
	@%p8 bra 	$L__BB0_2;

	fma.rn.f32 	%f399, %f7, %f6, %f7;

$L__BB0_2:
	mov.f32 	%f373, 0f3E555555;
	cvt.rzi.f32.f32 	%f372, %f373;
	add.f32 	%f371, %f372, %f372;
	mov.f32 	%f370, 0f3ED55555;
	sub.f32 	%f369, %f370, %f371;
	abs.f32 	%f368, %f369;
	setp.lt.f32 	%p9, %f1, 0f00000000;
	setp.eq.f32 	%p10, %f368, 0f3F800000;
	and.pred  	%p1, %p9, %p10;
	setp.eq.f32 	%p11, %f1, 0f00000000;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_3;

$L__BB0_6:
	add.f32 	%f179, %f1, %f1;
	selp.f32 	%f401, %f179, 0f00000000, %p10;
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	mov.b32 	%r123, %f399;
	xor.b32  	%r124, %r123, -2147483648;
	mov.b32 	%f175, %r124;
	selp.f32 	%f401, %f175, %f399, %p1;
	setp.geu.f32 	%p12, %f1, 0f00000000;
	@%p12 bra 	$L__BB0_7;

	mov.f32 	%f398, 0f3ED55555;
	cvt.rzi.f32.f32 	%f177, %f398;
	setp.eq.f32 	%p13, %f177, 0f3ED55555;
	@%p13 bra 	$L__BB0_7;

	mov.f32 	%f401, 0f7FFFFFFF;

$L__BB0_7:
	add.f32 	%f180, %f5, 0f3ED55555;
	mov.b32 	%r125, %f180;
	setp.lt.s32 	%p15, %r125, 2139095040;
	@%p15 bra 	$L__BB0_12;

	setp.gtu.f32 	%p16, %f5, 0f7F800000;
	@%p16 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_9;

$L__BB0_11:
	add.f32 	%f401, %f1, 0f3ED55555;
	bra.uni 	$L__BB0_12;

$L__BB0_9:
	setp.neu.f32 	%p17, %f5, 0f7F800000;
	@%p17 bra 	$L__BB0_12;

	selp.f32 	%f401, 0fFF800000, 0f7F800000, %p1;

$L__BB0_12:
	mov.f32 	%f383, 0f3102E308;
	mov.f32 	%f382, 0fBF317218;
	mov.f32 	%f381, 0f3FB8AA3B;
	mov.f32 	%f380, 0f00000000;
	mov.f32 	%f379, 0f35BFBE8E;
	mov.f32 	%f378, 0f3F317200;
	mov.f32 	%f377, 0f3DAAAABD;
	mov.f32 	%f376, 0f3C4CAF63;
	mov.f32 	%f375, 0f3B18F0FE;
	mov.f32 	%f374, 0f3ED55555;
	abs.f32 	%f16, %f2;
	setp.lt.f32 	%p18, %f16, 0f00800000;
	mul.f32 	%f182, %f16, 0f4B800000;
	selp.f32 	%f183, %f182, %f16, %p18;
	selp.f32 	%f184, 0fC3170000, 0fC2FE0000, %p18;
	mov.b32 	%r126, %f183;
	and.b32  	%r127, %r126, 8388607;
	or.b32  	%r128, %r127, 1065353216;
	mov.b32 	%f185, %r128;
	shr.u32 	%r129, %r126, 23;
	cvt.rn.f32.u32 	%f186, %r129;
	add.f32 	%f187, %f184, %f186;
	setp.gt.f32 	%p19, %f185, 0f3FB504F3;
	mul.f32 	%f188, %f185, 0f3F000000;
	add.f32 	%f189, %f187, 0f3F800000;
	selp.f32 	%f190, %f189, %f187, %p19;
	selp.f32 	%f191, %f188, %f185, %p19;
	add.f32 	%f192, %f191, 0fBF800000;
	add.f32 	%f193, %f191, 0f3F800000;
	rcp.approx.ftz.f32 	%f194, %f193;
	add.f32 	%f195, %f192, %f192;
	mul.f32 	%f196, %f195, %f194;
	mul.f32 	%f197, %f196, %f196;
	fma.rn.f32 	%f200, %f375, %f197, %f376;
	fma.rn.f32 	%f202, %f200, %f197, %f377;
	mul.rn.f32 	%f203, %f202, %f197;
	mul.rn.f32 	%f204, %f203, %f196;
	sub.f32 	%f205, %f192, %f196;
	add.f32 	%f206, %f205, %f205;
	neg.f32 	%f207, %f196;
	fma.rn.f32 	%f208, %f207, %f192, %f206;
	mul.rn.f32 	%f209, %f194, %f208;
	add.f32 	%f210, %f204, %f196;
	sub.f32 	%f211, %f196, %f210;
	add.f32 	%f212, %f204, %f211;
	add.f32 	%f213, %f209, %f212;
	add.f32 	%f214, %f210, %f213;
	sub.f32 	%f215, %f210, %f214;
	add.f32 	%f216, %f213, %f215;
	mul.rn.f32 	%f218, %f190, %f378;
	mul.rn.f32 	%f220, %f190, %f379;
	add.f32 	%f221, %f218, %f214;
	sub.f32 	%f222, %f218, %f221;
	add.f32 	%f223, %f214, %f222;
	add.f32 	%f224, %f216, %f223;
	add.f32 	%f225, %f220, %f224;
	add.f32 	%f226, %f221, %f225;
	sub.f32 	%f227, %f221, %f226;
	add.f32 	%f228, %f225, %f227;
	mul.rn.f32 	%f230, %f374, %f226;
	neg.f32 	%f231, %f230;
	fma.rn.f32 	%f232, %f374, %f226, %f231;
	fma.rn.f32 	%f233, %f374, %f228, %f232;
	fma.rn.f32 	%f235, %f380, %f226, %f233;
	add.rn.f32 	%f236, %f230, %f235;
	neg.f32 	%f237, %f236;
	add.rn.f32 	%f238, %f230, %f237;
	add.rn.f32 	%f239, %f238, %f235;
	mov.b32 	%r130, %f236;
	setp.eq.s32 	%p20, %r130, 1118925336;
	add.s32 	%r131, %r130, -1;
	mov.b32 	%f240, %r131;
	add.f32 	%f241, %f239, 0f37000000;
	selp.f32 	%f17, %f241, %f239, %p20;
	selp.f32 	%f242, %f240, %f236, %p20;
	mul.rn.f32 	%f244, %f242, %f381;
	cvt.rzi.f32.f32 	%f245, %f244;
	abs.f32 	%f246, %f245;
	setp.gt.f32 	%p21, %f246, 0f42FC0000;
	mov.b32 	%r132, %f245;
	and.b32  	%r133, %r132, -2147483648;
	or.b32  	%r134, %r133, 1123811328;
	mov.b32 	%f247, %r134;
	selp.f32 	%f248, %f247, %f245, %p21;
	fma.rn.f32 	%f250, %f248, %f382, %f242;
	fma.rn.f32 	%f252, %f248, %f383, %f250;
	mul.f32 	%f253, %f252, 0f3FB8AA3B;
	add.f32 	%f254, %f248, 0f4B40007F;
	mov.b32 	%r135, %f254;
	shl.b32 	%r136, %r135, 23;
	mov.b32 	%f255, %r136;
	ex2.approx.ftz.f32 	%f256, %f253;
	mul.f32 	%f18, %f256, %f255;
	setp.eq.f32 	%p22, %f18, 0f7F800000;
	mov.f32 	%f402, 0f7F800000;
	@%p22 bra 	$L__BB0_14;

	fma.rn.f32 	%f402, %f18, %f17, %f18;

$L__BB0_14:
	setp.lt.f32 	%p23, %f2, 0f00000000;
	and.pred  	%p2, %p23, %p10;
	setp.eq.f32 	%p25, %f2, 0f00000000;
	@%p25 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_15;

$L__BB0_18:
	add.f32 	%f261, %f2, %f2;
	selp.f32 	%f404, %f261, 0f00000000, %p10;
	bra.uni 	$L__BB0_19;

$L__BB0_15:
	mov.b32 	%r137, %f402;
	xor.b32  	%r138, %r137, -2147483648;
	mov.b32 	%f257, %r138;
	selp.f32 	%f404, %f257, %f402, %p2;
	setp.geu.f32 	%p26, %f2, 0f00000000;
	@%p26 bra 	$L__BB0_19;

	mov.f32 	%f397, 0f3ED55555;
	cvt.rzi.f32.f32 	%f259, %f397;
	setp.eq.f32 	%p27, %f259, 0f3ED55555;
	@%p27 bra 	$L__BB0_19;

	mov.f32 	%f404, 0f7FFFFFFF;

$L__BB0_19:
	add.f32 	%f262, %f16, 0f3ED55555;
	mov.b32 	%r139, %f262;
	setp.lt.s32 	%p29, %r139, 2139095040;
	@%p29 bra 	$L__BB0_24;

	setp.gtu.f32 	%p30, %f16, 0f7F800000;
	@%p30 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	add.f32 	%f404, %f2, 0f3ED55555;
	bra.uni 	$L__BB0_24;

$L__BB0_21:
	setp.neu.f32 	%p31, %f16, 0f7F800000;
	@%p31 bra 	$L__BB0_24;

	selp.f32 	%f404, 0fFF800000, 0f7F800000, %p2;

$L__BB0_24:
	mov.f32 	%f393, 0f3102E308;
	mov.f32 	%f392, 0fBF317218;
	mov.f32 	%f391, 0f3FB8AA3B;
	mov.f32 	%f390, 0f00000000;
	mov.f32 	%f389, 0f35BFBE8E;
	mov.f32 	%f388, 0f3F317200;
	mov.f32 	%f387, 0f3DAAAABD;
	mov.f32 	%f386, 0f3C4CAF63;
	mov.f32 	%f385, 0f3B18F0FE;
	mov.f32 	%f384, 0f3ED55555;
	abs.f32 	%f27, %f3;
	setp.lt.f32 	%p32, %f27, 0f00800000;
	mul.f32 	%f264, %f27, 0f4B800000;
	selp.f32 	%f265, %f264, %f27, %p32;
	selp.f32 	%f266, 0fC3170000, 0fC2FE0000, %p32;
	mov.b32 	%r140, %f265;
	and.b32  	%r141, %r140, 8388607;
	or.b32  	%r142, %r141, 1065353216;
	mov.b32 	%f267, %r142;
	shr.u32 	%r143, %r140, 23;
	cvt.rn.f32.u32 	%f268, %r143;
	add.f32 	%f269, %f266, %f268;
	setp.gt.f32 	%p33, %f267, 0f3FB504F3;
	mul.f32 	%f270, %f267, 0f3F000000;
	add.f32 	%f271, %f269, 0f3F800000;
	selp.f32 	%f272, %f271, %f269, %p33;
	selp.f32 	%f273, %f270, %f267, %p33;
	add.f32 	%f274, %f273, 0fBF800000;
	add.f32 	%f275, %f273, 0f3F800000;
	rcp.approx.ftz.f32 	%f276, %f275;
	add.f32 	%f277, %f274, %f274;
	mul.f32 	%f278, %f277, %f276;
	mul.f32 	%f279, %f278, %f278;
	fma.rn.f32 	%f282, %f385, %f279, %f386;
	fma.rn.f32 	%f284, %f282, %f279, %f387;
	mul.rn.f32 	%f285, %f284, %f279;
	mul.rn.f32 	%f286, %f285, %f278;
	sub.f32 	%f287, %f274, %f278;
	add.f32 	%f288, %f287, %f287;
	neg.f32 	%f289, %f278;
	fma.rn.f32 	%f290, %f289, %f274, %f288;
	mul.rn.f32 	%f291, %f276, %f290;
	add.f32 	%f292, %f286, %f278;
	sub.f32 	%f293, %f278, %f292;
	add.f32 	%f294, %f286, %f293;
	add.f32 	%f295, %f291, %f294;
	add.f32 	%f296, %f292, %f295;
	sub.f32 	%f297, %f292, %f296;
	add.f32 	%f298, %f295, %f297;
	mul.rn.f32 	%f300, %f272, %f388;
	mul.rn.f32 	%f302, %f272, %f389;
	add.f32 	%f303, %f300, %f296;
	sub.f32 	%f304, %f300, %f303;
	add.f32 	%f305, %f296, %f304;
	add.f32 	%f306, %f298, %f305;
	add.f32 	%f307, %f302, %f306;
	add.f32 	%f308, %f303, %f307;
	sub.f32 	%f309, %f303, %f308;
	add.f32 	%f310, %f307, %f309;
	mul.rn.f32 	%f312, %f384, %f308;
	neg.f32 	%f313, %f312;
	fma.rn.f32 	%f314, %f384, %f308, %f313;
	fma.rn.f32 	%f315, %f384, %f310, %f314;
	fma.rn.f32 	%f317, %f390, %f308, %f315;
	add.rn.f32 	%f318, %f312, %f317;
	neg.f32 	%f319, %f318;
	add.rn.f32 	%f320, %f312, %f319;
	add.rn.f32 	%f321, %f320, %f317;
	mov.b32 	%r144, %f318;
	setp.eq.s32 	%p34, %r144, 1118925336;
	add.s32 	%r145, %r144, -1;
	mov.b32 	%f322, %r145;
	add.f32 	%f323, %f321, 0f37000000;
	selp.f32 	%f28, %f323, %f321, %p34;
	selp.f32 	%f324, %f322, %f318, %p34;
	mul.rn.f32 	%f326, %f324, %f391;
	cvt.rzi.f32.f32 	%f327, %f326;
	abs.f32 	%f328, %f327;
	setp.gt.f32 	%p35, %f328, 0f42FC0000;
	mov.b32 	%r146, %f327;
	and.b32  	%r147, %r146, -2147483648;
	or.b32  	%r148, %r147, 1123811328;
	mov.b32 	%f329, %r148;
	selp.f32 	%f330, %f329, %f327, %p35;
	fma.rn.f32 	%f332, %f330, %f392, %f324;
	fma.rn.f32 	%f334, %f330, %f393, %f332;
	mul.f32 	%f335, %f334, 0f3FB8AA3B;
	add.f32 	%f336, %f330, 0f4B40007F;
	mov.b32 	%r149, %f336;
	shl.b32 	%r150, %r149, 23;
	mov.b32 	%f337, %r150;
	ex2.approx.ftz.f32 	%f338, %f335;
	mul.f32 	%f29, %f338, %f337;
	setp.eq.f32 	%p36, %f29, 0f7F800000;
	mov.f32 	%f405, 0f7F800000;
	@%p36 bra 	$L__BB0_26;

	fma.rn.f32 	%f405, %f29, %f28, %f29;

$L__BB0_26:
	setp.lt.f32 	%p37, %f3, 0f00000000;
	and.pred  	%p3, %p37, %p10;
	setp.eq.f32 	%p39, %f3, 0f00000000;
	@%p39 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_27;

$L__BB0_30:
	add.f32 	%f343, %f3, %f3;
	selp.f32 	%f407, %f343, 0f00000000, %p10;
	bra.uni 	$L__BB0_31;

$L__BB0_27:
	mov.b32 	%r151, %f405;
	xor.b32  	%r152, %r151, -2147483648;
	mov.b32 	%f339, %r152;
	selp.f32 	%f407, %f339, %f405, %p3;
	setp.geu.f32 	%p40, %f3, 0f00000000;
	@%p40 bra 	$L__BB0_31;

	mov.f32 	%f396, 0f3ED55555;
	cvt.rzi.f32.f32 	%f341, %f396;
	setp.eq.f32 	%p41, %f341, 0f3ED55555;
	@%p41 bra 	$L__BB0_31;

	mov.f32 	%f407, 0f7FFFFFFF;

$L__BB0_31:
	add.f32 	%f344, %f27, 0f3ED55555;
	mov.b32 	%r153, %f344;
	setp.lt.s32 	%p43, %r153, 2139095040;
	@%p43 bra 	$L__BB0_36;

	setp.gtu.f32 	%p44, %f27, 0f7F800000;
	@%p44 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	add.f32 	%f407, %f3, 0f3ED55555;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	setp.neu.f32 	%p45, %f27, 0f7F800000;
	@%p45 bra 	$L__BB0_36;

	selp.f32 	%f407, 0fFF800000, 0f7F800000, %p3;

$L__BB0_36:
	ld.const.u64 	%rd8, [params];
	cvta.to.global.u64 	%rd7, %rd8;
	mov.f32 	%f395, 0f3F800000;
	mov.f32 	%f394, 0f00000000;
	fma.rn.f32 	%f345, %f401, 0f3F870A3D, 0fBD6147AE;
	setp.eq.f32 	%p46, %f1, 0f3F800000;
	selp.f32 	%f347, 0f3F7FFFFF, %f345, %p46;
	mul.f32 	%f348, %f1, 0f414EB852;
	setp.lt.f32 	%p47, %f1, 0f3B4D2E1C;
	selp.f32 	%f349, %f348, %f347, %p47;
	fma.rn.f32 	%f350, %f404, 0f3F870A3D, 0fBD6147AE;
	setp.eq.f32 	%p48, %f2, 0f3F800000;
	selp.f32 	%f351, 0f3F7FFFFF, %f350, %p48;
	mul.f32 	%f352, %f2, 0f414EB852;
	setp.lt.f32 	%p49, %f2, 0f3B4D2E1C;
	selp.f32 	%f353, %f352, %f351, %p49;
	fma.rn.f32 	%f354, %f407, 0f3F870A3D, 0fBD6147AE;
	setp.eq.f32 	%p50, %f3, 0f3F800000;
	selp.f32 	%f355, 0f3F7FFFFF, %f354, %p50;
	mul.f32 	%f356, %f3, 0f414EB852;
	setp.lt.f32 	%p51, %f3, 0f3B4D2E1C;
	selp.f32 	%f357, %f356, %f355, %p51;
	min.f32 	%f358, %f349, %f395;
	max.f32 	%f360, %f394, %f358;
	mul.f32 	%f361, %f360, 0f43800000;
	cvt.rzi.u32.f32 	%r154, %f361;
	min.u32 	%r155, %r154, 255;
	min.f32 	%f362, %f353, %f395;
	max.f32 	%f363, %f394, %f362;
	mul.f32 	%f364, %f363, 0f43800000;
	cvt.rzi.u32.f32 	%r156, %f364;
	min.u32 	%r157, %r156, 255;
	min.f32 	%f365, %f357, %f395;
	max.f32 	%f366, %f394, %f365;
	mul.f32 	%f367, %f366, 0f43800000;
	cvt.rzi.u32.f32 	%r158, %f367;
	min.u32 	%r159, %r158, 255;
	shl.b64 	%rd5, %rd2, 2;
	add.s64 	%rd6, %rd7, %rd5;
	cvt.u16.u32 	%rs1, %r159;
	cvt.u16.u32 	%rs2, %r157;
	cvt.u16.u32 	%rs3, %r155;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd6], {%rs3, %rs2, %rs1, %rs4};
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;

	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;

	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	mov.b32 	%r2, %f1;
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	mov.b32 	%r4, %f2;
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	mov.u32 	%r5, 2;
	mov.u32 	%r6, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	ret;

}

